   Calendar calendar = Calendar.getInstance();  
30.    // 初始化 Calendar 对象，但并不必要，除非需要重置时间  
31.    calendar.setTime(new Date());  
32.  
33.    // setTime 类似上面一行  
34.    // Date date = new Date();  
35.    // calendar.setTime(date);  
36.  
37.    // 显示年份  
38.    int year = calendar.get(Calendar.YEAR);  
39.    System.out.println("YEAR is = " + String.valueOf(year));  
40.  
41.    // 显示月份 (从0开始, 实际显示要加一)  
42.    int MONTH = calendar.get(Calendar.MONTH);  
43.    System.out.println("MONTH is = " + (MONTH + 1));  
44.  
45.    // 今年的第 N 天  
46.    int DAY_OF_YEAR = calendar.get(Calendar.DAY_OF_YEAR);  
47.    System.out.println("DAY_OF_YEAR is = " + DAY_OF_YEAR);  
48.  
49.    // 本月第 N 天  
50.    int DAY_OF_MONTH = calendar.get(Calendar.DAY_OF_MONTH);  
51.    System.out.println("DAY_OF_MONTH = " + String.valueOf(DAY_OF_MONTH));  
52.  
53.    // 3小时以后  
54.    calendar.add(Calendar.HOUR_OF_DAY, 3);  
55.    int HOUR_OF_DAY = calendar.get(Calendar.HOUR_OF_DAY);  
56.    System.out.println("HOUR_OF_DAY + 3 = " + HOUR_OF_DAY);  
57.  
58.    // 当前分钟数  
59.    int MINUTE = calendar.get(Calendar.MINUTE);  
60.    System.out.println("MINUTE = " + MINUTE);  
61.  
62.    // 15 分钟以后  
63.    calendar.add(Calendar.MINUTE, 15);  
64.    MINUTE = calendar.get(Calendar.MINUTE);  
65.    System.out.println("MINUTE + 15 = " + MINUTE);  
66.  
67.    // 30分钟前  
68.    calendar.add(Calendar.MINUTE, -30);  
69.    MINUTE = calendar.get(Calendar.MINUTE);  
70.    System.out.println("MINUTE - 30 = " + MINUTE);  
71.  
72.    // 格式化显示  
73.    str = (new SimpleDateFormat("yyyy-MM-dd HH:mm:ss:SS")).format(calendar.getTime());  
74.    System.out.println(str);  
75.  
76.    // 重置 Calendar 显示当前时间  
77.    calendar.setTime(new Date());  
78.    str = (new SimpleDateFormat("yyyy-MM-dd HH:mm:ss:SS")).format(calendar.getTime());  
79.    System.out.println(str);  
80.  
81.    // 创建一个 Calendar 用于比较时间  
82.    Calendar calendarNew = Calendar.getInstance();  
83.  
84.    // 设定为 5 小时以前，后者大，显示 -1  
85.    calendarNew.add(Calendar.HOUR, -5);  
86.    System.out.println("时间比较：" + calendarNew.compareTo(calendar));  
87.  
88.    // 设定7小时以后，前者大，显示 1  
89.    calendarNew.add(Calendar.HOUR, +7);  
90.    System.out.println("时间比较：" + calendarNew.compareTo(calendar));  
91.  
92.    // 退回 2 小时，时间相同，显示 0  
93.    calendarNew.add(Calendar.HOUR, -2);  
94.    System.out.println("时间比较：" + calendarNew.compareTo(calendar